# docker run -d --name app_database_prod -e POSTGRES_USER=app_user -e POSTGRES_DB=app_db -e POSTGRES_PASSWORD=app_password -p 5432:5432 postgres
# docker run -d --name app_database_test -e POSTGRES_USER=app_user -e POSTGRES_DB=app_db -e POSTGRES_PASSWORD=app_password -p 5433:5432 postgres
# docker run -d --name corpsystem_test -e MYSQL_USER=app_user -e MYSQL_DATABASE=app_db -e MYSQL_PASSWORD=app_password -e MYSQL_ROOT_PASSWORD=app_password -p 3307:3306 mysql:latest
# docker run -d --name corpsystem_test -e MYSQL_USER=app_user -e MYSQL_DATABASE=app_db -e MYSQL_PASSWORD=app_password -e MYSQL_ROOT_PASSWORD=app_password -p 3307:3306 --entrypoint "tests/mysql-permissions.sh" mysql:latest
DATABASE_URL="mysql+asyncmy://app_user:app_password@localhost:3306/app_db"
TEST_DATABASE_URL="mysql+asyncmy://app_user:app_password@localhost:3307/app_db"

#compose
# DATABASE_URL="postgresql+asyncpg://app_user:app_password@cv_database:5432/app_db"
# TEST_DATABASE_URL="postgresql+asyncpg://app_user:app_password@cv_test_database:5432/app_db"

SECRET_KEY=""
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=240

POSTGRES_USER=app_user
POSTGRES_PASSWORD=app_password
POSTGRES_DB=app_db


PAGE=1
PAGE_SIZE=10
ORDERING="-created_at"

OPENAI_API_KEY=""


PAGE=1
PAGE_SIZE=20
ORDERING="-id"
